# expression-languages-evaluation

./: README.md  pom.xml
src/main/java/com/alice/evaluate/: BenchmarkRunner.java  Inventor.java  PlaceOfBirth.java  Society.java  VelocityHelper.java
src/main/java/com/alice/evaluate/jexl/: JexlEvaluation.java
src/main/java/com/alice/evaluate/juel/: JuelEvaluation.java
src/main/java/com/alice/evaluate/springexpression/: SpringExpressionEvaluation.java
src/main/java/com/alice/evaluate/velocity/: VelocityEvaluation.java
src/test/java/com/alice/evaluate/jexl/: EvaluateJexlTest.java
src/test/java/com/alice/evaluate/juel/: EvaluateJuelTest.java
src/test/java/com/alice/evaluate/springexpression/: EvaluateSpringExpression.java  EvaluateSpringExpressionTest.java
